# grpc-demo

./: HELP.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/shivam/grpclient/: GRPClient.java
grpc-client/src/main/resources/: application.properties
grpc-proto/: pom.xml
grpc-proto/src/main/proto/: helloworld.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/shivam/grpcdemo/: GrpcDemoApplication.java
grpc-server/src/main/java/com/shivam/grpcdemo/service/: HelloWorldService.java
grpc-server/src/test/java/com/shivam/grpcdemo/: GrpcDemoApplicationTests.java
