<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--	<parent>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
<!--		<version>3.0.2</version>-->
<!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--	</parent>-->


	<groupId>com.shivam</groupId>
	<artifactId>grpc-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>grpc-demo</name>
	<description>grpc hello world project</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>8</java.version>
		<grpc.version>1.1.2</grpc.version>
		<protobuf.maven.plugin.version>0.5.0</protobuf.maven.plugin.version>
		<os.maven.plugin.version>1.4.1.Final</os.maven.plugin.version>
		<protoc.version>3.2.0</protoc.version>
		<protoc.gen.grpc.java.version>1.1.2</protoc.gen.grpc.java.version>
		<spring.boot.maven.plugin.version>1.5.1.RELEASE</spring.boot.maven.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.lognet</groupId>
			<artifactId>grpc-spring-boot-starter</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
			<version>${grpc.version}</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
			<version>${grpc.version}</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty</artifactId>
			<version>${grpc.version}</version>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>${os.maven.plugin.version}</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>${java.version}</target>
						<source>${java.version}</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.maven.plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>grpc-server</module>
		<module>grpc-client</module>
		<module>grpc-proto</module>
	</modules>
</project>
